/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/* Container holding jsPsych content 

body {
    background-color: black;
    color: white;
}

*/

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    background-color: black;
    color: white;
    margin: 30px;
}

em {
    font-weight: bold;
    font-style: normal;
}

h1 {
    font-size: x-large;
}

.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

.header {
    display: inline-block;
    width: 100%;
}

.img-large {
    width: 100%;
    height: auto;
}

.statement li {
    padding-bottom: 20px;
}

.title {
    font-size: x-large;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0px;
}

.instruct_fig {
    width: 40%;
    height: auto;
    padding: 10px 0 20px 0;
}

.img-small {
    width: 50%;
}

.supplementary-info {
    float: right;
    font-size: medium;
}

.toggle-content .button {
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-style: italic;
}

.toggle-content .button:hover {
    cursor: pointer;
}

.toggle-content .content {
    display: none;
}

#zoom_panel {
    display: none;
    z-index: 1;
    position: absolute;
    display: inline;
    box-shadow: 2cm;
    width: 30%;
}

#zoom_panel img {
    width: 100%;
}

.info-instructions {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    color: rgb(27, 139, 27);
}

button.button {
    border: 1px solid rgba(255, 255, 255, 0.678);
    display: block;
    font-size: x-large;
    padding: 8px 12px;
    color: white;
    background-color: rgb(68, 67, 67);
    font-style: italic;
    margin: auto;
    border-radius: 5px;
}

.warning-instructions {
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    color: red;
}


/* orginal ccs */

.jspsych-display-element {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.jspsych-display-element:focus {
    outline: none;
}

.jspsych-content-wrapper {
    display: flex;
    margin: auto;
    flex: 1 1 100%;
    width: 100%;
}

.jspsych-content {
    max-width: 95%;
    /* this is mainly an IE 10-11 fix */
    text-align: center;
    margin: auto;
    /* this is for overflowing content */
}

.jspsych-top {
    align-items: flex-start;
}

.jspsych-middle {
    align-items: center;
}


/* fonts and type */

.jspsych-display-element {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 21px;
    line-height: 1.6em;
    color: white;
}


/* Form elements like input fields and buttons */

.jspsych-display-element input[type="text"] {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    color: white;
}


/* borrowing Bootstrap style for btn elements, but combining styles a bit */

.jspsych-btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    font-family: "Open Sans", "Arial", sans-serif;
    cursor: pointer;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: rgb(43, 95, 63);
    border-color: #ccc;
}


/* only apply the hover style on devices with a mouse/pointer that can hover - issue #977 */

@media (hover: hover) {
    .jspsych-btn:hover {
        background-color: rgb(170, 170, 170);
        border-color: #aaa;
    }
}

.jspsych-btn:active {
    background-color: rgb(43, 43, 43);
    border-color: #ffffff;
}

.jspsych-btn:disabled {
    background-color: rgb(54, 54, 54);
    color: #aaa;
    border-color: rgb(211, 211, 211);
    cursor: not-allowed;
}


/* custom style for input[type="range] (slider) to improve alignment between positions and labels */

.jspsych-slider {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    background: transparent;
    direction: rtl;
}

.jspsych-slider:focus {
    outline: none;
}


/* track */

.jspsych-slider::-webkit-slider-runnable-track {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #eee;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border-radius: 2px;
    border: 1px solid #aaa;
}

.jspsych-slider::-moz-range-track {
    appearance: none;
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #eee;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border-radius: 2px;
    border: 1px solid #aaa;
}

.jspsych-slider::-ms-track {
    appearance: none;
    width: 99%;
    height: 14px;
    cursor: pointer;
    background: #eee;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border-radius: 2px;
    border: 1px solid #aaa;
}


/* thumb */

.jspsych-slider::-webkit-slider-thumb {
    border: 1px solid #666;
    height: 24px;
    width: 15px;
    border-radius: 5px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -9px;
}

.jspsych-slider::-moz-range-thumb {
    border: 1px solid #666;
    height: 24px;
    width: 15px;
    border-radius: 5px;
    background: #ffffff;
    cursor: pointer;
}

.jspsych-slider::-ms-thumb {
    border: 1px solid #666;
    height: 20px;
    width: 15px;
    border-radius: 5px;
    background: #ffffff;
    cursor: pointer;
    margin-top: -2px;
}


/* jsPsych progress bar */

#jspsych-progressbar-container {
    color: #555;
    border-bottom: 1px solid #dedede;
    background-color: #f9f9f9;
    margin-bottom: 1em;
    text-align: center;
    padding: 8px 0px;
    width: 100%;
    line-height: 1em;
}

#jspsych-progressbar-container span {
    font-size: 14px;
    padding-right: 14px;
}

#jspsych-progressbar-outer {
    background-color: #eee;
    width: 50%;
    margin: auto;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#jspsych-progressbar-inner {
    background-color: #aaa;
    width: 0%;
    height: 100%;
}


/* Control appearance of jsPsych.data.displayData() */

#jspsych-data-display {
    text-align: left;
}