<html>

<head>
    <title>Study Overview</title>
    <link href="jspsych/jspsych_ak.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header" style="padding: 10px; text-align:left;  font-size: 5px;">
        <div class="title">Study on visual experience</div>
    </div>
    <div class="main" style="text-align:left;">
        <p class="title" style="text-align:left;"><em>Investigators</em>
            <ul>
                <li>Prof. Naotsugu Tsuchiya, Monash University, Australia (naotsugu.tsuchiya@monash.edu)</li>
                <li>Ms Aniko Kusztor, Monash University, Australia (aniko.kusztor@monash.edu)</li>

            </ul>
        </p>
        <p>
            Hello! Thank you for your interest in our study.
        </p>
        <p>
            In this experiment, different images will appear in the center of the screen. Please adjust the image to make it look like what you experience in your day-to-day life. Following this, you will be prompted to complete a short survey about your everyday
            experience.
        </p>

        <p>This experiment will take approximately 30 minutes of your time. Don't worry! Further instructions will be provided before the experiment starts, and you get a practice trial.</p>

        <p>All data will be kept confidential. If you have any question at this stage, please contact the investigators above.</p>

        <div class="toggle-content">
            <span class="button" onclick="document.getElementById('part-inf-sheet').style.display = 'block';">Click here for a detailed version of the participant information sheet</span>
            <div id="part-inf-sheet" class="content">
                <h3>1. Your consent</h3>

                <p>
                    This participant information sheet contains detailed information about the research project. Its purpose is to explain to you all the procedures involved in this project before you decide whether or not to take part in it. Please read this carefully.
                    Feel free to ask questions about any information in the document. If you wish to discuss the project with a relative or friend or your local health worker, please do so.
                </p>
                <p>
                    Once you understand what the project is about and if you agree to take part in it, you will be asked to read and accept the Consent Form (next page). By accepting the Consent Form, you indicate that you understand the information and that you give your
                    consent to participate in the research project.
                </p>

                <h3>2. Purpose of the study</h3>
                <p>
                    The aim of this study is to examine the visual experience of human perception.
                </p>

                <h3>3. What will happen to you if you participate in the study?</h3>
                <p>
                    You will complete an online visual perceptual task. During this task, you will be shown images and asked to make responses.
                </p>
                <p>
                    All results will be de-identified at the time of examination. Please ensure you understand and accept this before providing informed consent.
                </p>

                <h3>4. Possible benefits</h3>
                <p>
                    Although you will not benefit directly from this study, you will be contributing to a better understanding of the factors that underlie perception. This will aid in future research investigating this field.
                </p>

                <h3>5. Possible risks</h3>
                <p>
                    If you begin to feel fatigued during the study you may take a break and return to the testing a little bit later. If you find the testing too frustrating you may stop that test altogether. You may discontinue your participation in the study at any time.
                    Your personal information will be kept confidential as outlined in Section 7 below.
                </p>

                <h3>6. Alternatives to Participation</h3>
                <p>
                    You do not have to participate in this research project. Non-participation will not affect your ability to participate in further research.
                </p>

                <h3>7. Privacy, Confidentiality and Disclosure of Information</h3>
                <p>
                    Any information obtained in connection with this research project that can identify you will remain confidential and will only be used for the purpose of this research project. All data collected from you will be kept in a de-identified form, with only
                    the researchers having access to information that could possibly identify you. In any publication, information will be provided in such a way that you cannot be identified.
                </p>
                <p>
                    In accordance with relevant Australian and/or Victorian Privacy and other relevant laws, you have the right to access the information collected and stored by the researchers about you. You also have the right to request that any information about you
                    with which you disagree, be corrected. Please contact one of the researchers named in this document if you would like to access your information.
                </p>

                <h3>8. Use of data for other projects</h3>
                <p>
                    Data from this research project may be re-used for other related projects in a de-identified manner. Information identifying you will only be available to the researchers involved in the particular study and will not be identifiable when reported
                </p>

                <h3>9. Results of Project</h3>
                <p>
                    If you would like, the results of the study can be sent to you by newsletter or summary format. It is important to know that results may not be known until well after your participation in the study is completed
                </p>

                <h3>10. Participation is Voluntary</h3>
                <p>
                    Participation in any research project is voluntary. If you do not wish to take part, you are not obliged to. If you decide to take part and later change your mind, you are free to withdraw from the project at any stage. If you decide to withdraw from
                    this project, please notify a member of the research team before you withdraw.
                </p>
                <p>
                    Before you make your decision, a member of the research team will be available to answer any questions you have about the research project. It is important that you accept the consent form only after you have had a chance to ask your questions and have
                    received satisfactory answers.
                </p>

                <h3>11. Ethical Guidelines</h3>
                <p>
                    This project has been reviewed and approved by: <b>Monash University Human Ethics Research Committee</b>
                </p>

                <h3>12. Reimbursement for your costs</h3>
                <p>
                    Your reimbursement for your participation is organised through Amazon Mechanical Turk or Prolific.
                </p>

                <h3>13. Compensation</h3>
                <p>
                    Compensation for any loss resulting from your participation in the study (such as lost wages) is not available.
                </p>

                <h3>14. Further Information or Any Problems</h3>
                <p>
                    If you require further information or if you have any problems concerning this project, you can contact the researchers above.
                </p>
            </div>
        </div>

        <p class="info-instructions">Next you can read the consent form. </p>
        <button class="button" id="start">Continue</button>

    </div>

    <div class="body">
    </div>

</body>

</html>