<html>

<head>
    <title>Instructions</title>
    <link href="jspsych/jspsych_ak.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="header">
        <div class="title">Study on reality perception</div>
    </div>
    <div class="main" style="text-align:left;">
        <p>In the first section of the experiment, different images will appear in the center of the screen. You can adjust the images by pulling the slider below them with your mouse. You goal is to make the images look like what you experience in your
            day-to-day life.
        </p>
        <p>
            Before we start, please make sure to:
            <ol>
                <li> Make your current enviroment as dark as possible (e.g. switch off the lights, close the curtains)</li>
                <li> Set your screen brightness to maximum</li>
                <li> Turn off any color adjuments on your screen such as NightMode, NightShift or F.lux</li>
            </ol>
        </p>
        <div class="row">
            <div class="column">
                <img src="LightSwitch.jpg" alt="Light">
            </div>
            <div class="column">
                <img src="brightness.jpg" alt="Bright">
            </div>
            <div class="column">
                <img src="NightMode.PNG" alt="Night">
            </div>
        </div>
        <p class="info-instructions"> When you are ready, press the button below to begin the practice trial.</p>
        <button class="button" id="start">Start</button>
    </div>
    </div>
    <div class="body">

    </div>
</body>

</html>